###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=85356ae4a181553845294549fd027d7c
KERNEL_CLASS='App\Kernel'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:12345678@127.0.0.1:3306/randomizer_test?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://root:12345678@127.0.0.1:3306/randomizer_test?serverVersion=8.0.32&charset=utf8mb4"

###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=Secret123
###< lexik/jwt-authentication-bundle ###

TMDB_API_KEY=86533c13f5646bdeb5295938d02a5d82
TMDB_BASE_URL=https://api.themoviedb.org/3